<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="353.0" prefWidth="600.0" styleClass="parent" stylesheets="@../../Style/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.eproject2_prosmiles.Controller.AddEditServiceController">
    <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="title" text="Service Information" />
      <Label fx:id="lb_title_service_name" layoutX="14.0" layoutY="50.0" styleClass="title" text="Name" />
      <TextField fx:id="txt_service_name" layoutX="105.0" layoutY="42.0" prefHeight="34.0" prefWidth="177.0" styleClass="input-field" />
      <Label fx:id="lb_belong_service" layoutX="14.0" layoutY="251.0" styleClass="title" text="Belong Service" />
      <Button fx:id="btn_save" layoutX="310.0" layoutY="308.0" mnemonicParsing="false" text="Save">
         <styleClass>
            <String fx:value="master_button" />
            <String fx:value="title" />
         </styleClass>
      </Button>
      <Button fx:id="btn_cancel" layoutX="240.0" layoutY="308.0" mnemonicParsing="false" text="Cancel">
         <styleClass>
            <String fx:value="button-delete" />
            <String fx:value="title" />
         </styleClass>
      </Button>
      <Label fx:id="lb_title_service_description" layoutX="14.0" layoutY="101.0" styleClass="title" text="Description" />
      <ComboBox fx:id="cmb_belong_service" layoutX="151.0" layoutY="246.0" prefWidth="150.0" promptText="Service">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="master-dashboard" />
         </styleClass>
      </ComboBox>
      <Label fx:id="lb_image_service" layoutX="319.0" layoutY="14.0" styleClass="title" text="Image" />
      <Button fx:id="btn_upload_image" layoutX="319.0" layoutY="214.0" mnemonicParsing="false" text="Upload here">
         <styleClass>
            <String fx:value="master_button" />
            <String fx:value="title" />
         </styleClass>
      </Button>
      <ImageView fx:id="imv_service_picture" fitHeight="150.0" fitWidth="200.0" layoutX="319.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="txt_description_service" layoutX="105.0" layoutY="101.0" prefHeight="111.0" prefWidth="177.0" />
      <Label fx:id="lb_add_service_notify" layoutX="327.0" layoutY="253.0" />
   </children>
</AnchorPane>
