<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="378.0" prefWidth="588.0" styleClass="parent" stylesheets="@../../Style/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.eproject2_prosmiles.Controller.ServiceDetailController">
    <children>
        <Label fx:id="lb_title" layoutX="14.0" layoutY="14.0" styleClass="title" text="Service Detail" />
        <Label fx:id="lb_title_service_name" layoutX="14.0" layoutY="50.0" styleClass="title" text="Service's Name" />
        <Label fx:id="lb_title_service_description" layoutX="14.0" layoutY="95.0" styleClass="title" text="Description" />
        <Label fx:id="lb_title_service_item" layoutX="13.0" layoutY="144.0" styleClass="title" text="Service Item" />
        <Label fx:id="lb_title_service_price" layoutX="325.0" layoutY="224.0" styleClass="title" text="Price" />
        <Button fx:id="btn_edit" layoutX="301.0" layoutY="328.0" mnemonicParsing="false" text="Edit">
            <styleClass>
                <String fx:value="master_button" />
                <String fx:value="title" />
            </styleClass>
        </Button>
        <Button fx:id="btn_cancel" layoutX="225.0" layoutY="328.0" mnemonicParsing="false" text="Cancel">
            <styleClass>
                <String fx:value="button-delete" />
                <String fx:value="title" />
            </styleClass>
        </Button>
        <Label fx:id="lb_description" layoutX="175.0" layoutY="95.0" />
        <Label fx:id="lb_service_name" layoutX="175.0" layoutY="50.0" />
        <Label fx:id="lb_service_price" layoutX="383.0" layoutY="224.0" />
        <ImageView fx:id="imv_service_image" fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="lb_title_service_picture" layoutX="325.0" layoutY="14.0" styleClass="title" text="Service's Picture" />
      <TableView layoutX="18.0" layoutY="165.0" prefHeight="150.0" prefWidth="294.0">
        <columns>
          <TableColumn prefWidth="137.9999942779541" text="Name" />
          <TableColumn prefWidth="132.6667022705078" text="Quantity" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
