<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="180.0" prefWidth="194.25" styleClass="parent" stylesheets="@../../Style/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.eproject2_prosmiles.View.Service.ServiceItem">
   <children>
      <ImageView fitHeight="117.0" fitWidth="126.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Media/forgot_password_1.png" />
         </image>
      </ImageView>
      <Label fx:id="serviceName" layoutX="43.0" layoutY="127.0" styleClass="title" text="Làm trắng răng" />
      <Label fx:id="priceService" layoutX="43.0" layoutY="148.0" text="Price: " />
   </children>
</AnchorPane>
