app.title=ProSmiles-Authentication
staff.loggedin=false
staff.name=
staff.username=
staff.phone=
staff.email=
staff.password=
staff.role=
staff.permission=
staff.imagepath=
staff.userrole=
staff.userid=
staff.isremember=false