app.title=ProSmiles-Authentication
staff.loggedin=false
staff.staffid=
staff.roletitle=
staff.name=
staff.gender=
staff.phone=
staff.password=
staff.address=
staff.email=
staff.age=
staff.imagepath=
staff.createat=
staff.updateat=
staff.username=
staff.userrole=
staff.isremember=false