app.title=ProSmiles-Authentication
staff.loggedin=false
staff.userid=
staff.roleid=
staff.roletitle=
staff.name=
staff.phone=
staff.email=
staff.password=
staff.imagepath=
staff.username=
staff.userrole=
staff.isremember=false