<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane prefHeight="540.0" prefWidth="777.0" styleClass="parent" stylesheets="@../../Style/Style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aptech.eproject2_prosmiles.View.Appointment">
    <children>
        <TableView layoutY="52.0" prefHeight="488.0" prefWidth="777.0">
            <columns>
                <TableColumn prefWidth="40.0" text="ID"/>
                <TableColumn prefWidth="175.0" text="Patient's Name"/>
                <TableColumn prefWidth="185.0" text="Prescription"/>
                <TableColumn prefWidth="141.0" text="Service's Name"/>
                <TableColumn prefWidth="142.0" text="Created Time"/>
                <TableColumn prefWidth="72.0" text="Status"/>
            </columns>
        </TableView>
        <Button layoutX="563.0" layoutY="14.0" mnemonicParsing="false" text="Add New Prescription">
            <styleClass>
                <String fx:value="master_button"/>
                <String fx:value="title"/>
            </styleClass>
        </Button>
        <Label layoutX="14.0" layoutY="19.0" styleClass="title" text="Prescription's List"/>
        <Button layoutX="356.0" layoutY="14.0" mnemonicParsing="false" text="Delete Prescription">
            <styleClass>
                <String fx:value="button-delete"/>
                <String fx:value="title"/>
            </styleClass>
        </Button>
    </children>
</AnchorPane>
